<head>
<title>SPARTA</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: rgb(60, 179, 113);
            color: black;
            padding: 20px 10px;
            text-align: center;
        }
        footer {
            background-color: rgb(60, 179, 113);
            color: black;
            padding: 10px 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
        }
        .container {
            padding: 20px;
            max-width: 900px;
            margin: auto;
        }
        .about, .projects, .contact {
            margin-bottom: 40px;
        }
        .isi-projek {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<section id="header">
<header>
    <h1>SPARTA HMIF 2023</h1>
    <nav>
        <ul>
            <li><a href="#about">Tentang Saya</a></li>
            <li><a href="#projects">Projek</a></li>
            <li><a href="#contact">Kontak</a></li>
            <li><a href="#achievement">Achievement</a></li>
        </ul>
    </nav>
</header>
</section>
<div class="container">
    <section id="about" class="about">
        <h2>Tentang Saya</h2>
        <img src="FOTO.jpg" alt="gweh" width="200" height="320">
        <p>Perkenalkan nama saya Brandon Theodore Ferrinov atau kerap disapa BT. 
        Saya lahir di Jakarta pada 1 Desember 2004, saya merupakan salah satu mahasiswa jurusan Sistem dan Teknologi Informasi ITB angkatan 2023. Saya mempunyai minat dalam bidang competitive programming dan juga software engineering sementara bakat saya terdapat pada skill critical thinking serta problem solving.</p>
    </section>

    <section id="projects" class="projects">
        <h2>Projek dan Pengalaman Kepanitiaan</h2>
        <div class="isi-projek">
            <h3>Tugas Besar Dasar Pemrograman</h3>
            <p>Tugas Besar mata kuliah Dasar Pemrograman merupakan salah satu projek yang pernah saya kerjakan, hasil akhirnya berupa sebuah game turn-based simple yang dibuat menggunakan bahasa pemrograman Python</p>
        </div>
        <div class="isi-projek">
            <h3>Kepala Divisi Intrakampus Genshiken ITB 2024/2025</h3>
            <p>Saya merupakan salah satu ketua divisi dalam badan kepengurusan Genshiken ITB periode 2024/2025, saya menjabat sebagai Ketua Divisi Intrakampus. Ada 2 program kerja yang saya buat selama masa kepengurusan saya yaitu Mari MEWING (MElakukan Wisata kunjuNGan kolaborasi) dan juga Gen SKIBIDI (SOP KIt BIDang Intracampus)</p>
        </div>
    </section>

    <section id="projects" class="projects">
        <h2>Pencapaian</h2>
        <div class="isi-projek">
            <h3>Apresiasi SMA Semester 1</h3>
            <p>Predikat Cum Laude</p>
        </div>
        <div class="isi-projek">
            <h3>Apresiasi SMA Semester 2</h3>
            <p>Predikat Cum Laude</p>
        </div>
        <div class="isi-projek">
            <h3>Apresiasi SMA Semester 3</h3>
            <p>Predikat Cum Laude</p>
        </div>
        <div class="isi-projek">
            <h3>Apresiasi SMA Semester 4</h3>
            <p>Predikat Cum Laude</p>
        </div>
        <div class="isi-projek">
            <h3>Apresiasi SMA Semester 5</h3>
            <p>Predikat Cum Laude</p>
        </div>
        <div class="isi-projek">
            <h3>Apresiasi SMA Semester 6</h3>
            <p>Predikat Cum Laude</p>
        </div>
    </section>

    <section id="achievement" class="contact">
        <h2>Kontak</h2>
        <p>Jika ingin mengontak saya dapat menghubungi beberapa media sosial berikut :</p>
        <ul>
            <li>Instagram: @theokaitou</li>
            <li>Email: brandonferrinov@gmail.com</li>
        </ul>
    </section>
</div>
<footer>
    <nav>
        <ul>
            <li><a href="#header">Back To Top</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>